.buy
    .buybox 
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #fff
        border-radius: 10px
        text-transform: uppercase
        color: #202020


        h3
            text-align: center
            font-size: 1.2rem
            font-weight: bold
            @media ( min-width: 700px )
                font-size: 1.6rem

        button 
            margin-top: 10px
            border-radius: 10px
            padding: 5px 15px
            border: 1px solid #000
            font-weight: bold
            background-color: #f89016
            text-transform: uppercase
            cursor: pointer
            @media ( min-width: 700px )
                font-size: 1.3rem